*** Build.gradle:
dependencies {
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
}
tasks.withType(JavaCompile) { options.encoding = 'UTF-8'} (font chữ)


*** Hiển thị ds:
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

** định dạng số
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
vd format(column table)
<fmt:formatNumber currencyCode="currency" value="${temp.employeeSalary}"/>


*** bootstrap css phân trang , sắp xếp: 
https://editor.datatables.net/examples/index
	
webapp(bootstrap413,datatables,jquery) :

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="../bootstrap413/css/bootstrap.min.css">
<link rel="stylesheet" href="../datatables/css/dataTables.bootstrap4.css">
-----------------------------------------------------------------------------
<script src="../jquery/jquery-3.5.1.min.js"></script>
<script src="../datatables/js/jquery.dataTables.min.js"></script>
<script src="../datatables/js/dataTables.bootstrap4.min.js"></script>
<script>
    $(document).ready(function () {
        $('#myTable').dataTable({
            "dom": 'lrtip',
            "lengthChange": false,
            "pageLength": 5
        });
    } );
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


