# database
spring.datasource.url=jdbc:mariadb://localhost:3306/social_login?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=levantai1496
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect


# google
google.clientId=691954765888-heqsae7l1aii1ir5njk0ekakdjkg60iu.apps.googleusercontent.com

# jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfk
jwt.expiration=3600000

# secretPsw
secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji
