# C002G2-LeVanTai

./: README.md
c0222g2-project/: mydb-project-coffee-store-dml.sql  mydb-project-coffee-store.sql
demo-mvc/src/: EnvironmentConfig.java
file/: fire-base.txt  git.txt  offcanvass.txt  phan-trang-back-end.txt  search.txt
file/module3_servlet/: Text import module 3.txt  for_create_update.txt  modal_module_3_servlet.txt
file/module4_spring/: Text import module4.txt  create- modal.txt  delete modal.txt  details modal.txt  fragment.txt  import grandle spring boot.txt  padding_sorting.txt  quan_he.txt  query_module4.txt
file/module4_spring/thymeleaf/: build.gradle
file/module5_typescrip_angular/: cmd.txt  import libary.txt  pipe.txt
file/nodejs/: connect sql.txt  install.txt  set up nvm and nodejs.txt
file/validate/: edit-controller.txt  focus-first errors.txt  regex.txt  sort_paging.txt  validate birthday.txt  validate password.txt
module2/: student.txt
module3/: student.sql
module3/case_study/: case_study_ddl.sql  case_study_dml.sql  case_study_mind.mwb  case_study_mind.mwb.bak  furama_mind_map.mwb  furama_sql_ddl.sql
module3/case_study_mvc_furama/: furama_sql_ddl.sql
module3/case_study_sql/: case_study_ddl.sql  case_study_dml.sql  case_study_dml_levels2.sql
module3/exam_module/: sql_exam_module.sql
module3/test/: product_sql.sql
module4/case_study/: sql_spring.sql
module5/angular-change-font-size/: package-lock.json
module6/backend-coffee-smart/: build.gradle  (+1 more)
sprint-2/: sql-ddl-sprint2.sql  sql-dml-sprint2.sql  sql-test-transaction.sql
(+2007 files in other folders)
