<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee-Update</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/style.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</head>
<body>
<div id="fate">
    <div class="container bg-light">
        <div class="row col-lg-12 management">
            <div class=" col-lg-8 ">
                <h1 class="mb-5 text-center text-success title">Chỉnh Sửa Thông Tin Nhân Viên</h1>
                <form>
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <label class="form-label">Tên Tài Khoản<span class="complain">(*)</span></label>
                            <input type="text" class="form-control" value="Admin" readonly>
                        </div>
                        <div class="col-sm-6">
                            <label class="form-label">Tên Nhân viên<span class="complain">(*)</span></label>
                            <input type="text" class="form-control" value="Fate">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Hình ảnh<span class="complain">(*)</span> </label>
                            <input type="file" class="form-control" value="rip.png">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Ngày Sinh<span class="complain">(*)</span> </label>
                            <input type="text" class="form-control" value="14/09/2000">
                        </div>
                        <div class="col-sm-6">
                            <label class="form-label">Địa chỉ<span class="complain">(*)</span></label>
                            <input type="text" class="form-control" value="Việt Nam">
                        </div>
                        <div class="col-sm-6">
                            <label class="form-label">Giới tính<span class="complain">(*)</span></label>
                            <select class="form-select">
                                <option value="Male">Nam</option>
                                <option value="Female">Nữ</option>
                                <option value="Other">Giới tính khác</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label class="form-label">Số điện thoại<span class="complain">(*)</span></label>
                            <input type="text" class="form-control" value="0936369999">
                        </div>
                        <div class="col-sm-6">
                            <label class="form-label">Lương(VND)<span class="complain">(*)</span></label>
                            <input type="text" class="form-control" value="100.000.000">
                        </div>
                        <div class="col-sm-6">
                            <label class="form-label">Vị Trí<span class="complain">(*)</span></label>
                            <select class="form-select">
                                <option value="Quản lí">Quản lí</option>
                                <option value="Nhân Viên">Nhân Viên</option>
                            </select>
                        </div>
                        <hr class="my-4">
                        <button type="submit" class="w-30 btn btn-primary col-sm-5">Nhập hàng</button>
                        <p class="col-sm-1"></p>
                        <button type="button" class="w-30 btn btn-secondary col-sm-5">Quay lại</a></button>
                    </div>
                </form>
            </div>

            <div class=" col-lg-4 order-md-last form">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-success">Thị Trường Coffee</span>
                    <span class="badge bg-success rounded-pill">$</span>
                </h4>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">Việt Nam</h6>
                            <small class="text-muted">Smart Coffee</small>
                        </div>
                        <span class="text-muted">$12</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">US-UK</h6>
                            <small class="text-muted">Smart Coffee</small>
                        </div>
                        <span class="text-muted">$16</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">America</h6>
                            <small class="text-muted">Smart Coffee</small>
                        </div>
                        <span class="text-muted">$16</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">China</h6>
                            <small class="text-muted">Smart Coffee</small>
                        </div>
                        <span class="text-muted">$1</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between bg-light">
                        <div class="text-success">
                            <h6 class="my-0">C0222G2</h6>
                            <small>Smart Coffee</small>
                        </div>
                        <span class="text-success">−$5</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>Total (USD)</span>
                        <strong>$20</strong>
                    </li>
                </ul>

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Promo code">
                    <button type="submit" class="btn btn-outline-secondary">Redeem</button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
