dependencies {
     implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.20'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.8.Final'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'
}
dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.4.Final'

 implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.1'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.7.1'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
}
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
   
<form:form action="/mailbox" method="post" modelAttribute="mailBox"></form:form>

<th:block th:fragment="bootstrapCss"></th:block>
<th:block th:replace="~{html-css :: bootstrapCss}"></th:block>
-----------------------------------------------------------------------
	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
  implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
  implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
  implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'junit', name: 'junit', version: '4.12'